[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/bottom_ui.png" type="Texture" id=1]
[ext_resource path="res://art/restart.jpg" type="Texture" id=2]
[ext_resource path="res://art/quit.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/bottom_UI.gd" type="Script" id=4]

[node name="bottom_UI" type="TextureRect"]
margin_left = 8.0
margin_top = 888.0
margin_right = 593.0
margin_bottom = 1011.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 21.0
margin_right = 588.0
margin_bottom = 128.0
alignment = 1

[node name="quitButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 107.0
texture_normal = ExtResource( 3 )

[node name="restoreButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 296.0
margin_right = 496.0
margin_bottom = 107.0
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="HBoxContainer/quitButton" to="." method="_on_quitButton_pressed"]
[connection signal="pressed" from="HBoxContainer/restoreButton" to="." method="_on_restoreButton_pressed"]
