[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/pieces/eight2.jpg" type="Texture" id=2]
[ext_resource path="res://art/pieces/twentyfour1.jpg" type="Texture" id=3]
[ext_resource path="res://art/pieces/thirtytwo.jpg" type="Texture" id=4]
[ext_resource path="res://art/pieces/fourty.jpg" type="Texture" id=5]

[node name="piece" instance=ExtResource( 1 )]
color = "bluesky"
row_texture = ExtResource( 5 )
column_texture = ExtResource( 4 )
adjacent_texture = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
