<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/5to-Semestre-2023-I/ISA501-Ingenieria de Software I/Project/ingsoft_MultiplosGodot/database/dbMultiple.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1483"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainguide"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE guide (
    idGuide CHAR(3) PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    content TEXT NOT NULL,
    bonus INT
);

CREATE TABLE objective (
    idObjetive CHAR(3) PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    requirement TEXT NOT NULL,
    reward INTEGER
);

CREATE TABLE level (
    idLevel CHAR(3) PRIMARY KEY,
    name TEXT UNIQUE NOT NULL,
    description TEXT,
    difficulty TEXT NOT NULL,
    score INTEGER NOT NULL,

    idGuide CHAR(3),
    FOREIGN KEY (idGuide) REFERENCES guide(idGuide)
);

CREATE TABLE sublevel (
    idSublevel CHAR(3) PRIMARY KEY,
    name TEXT UNIQUE NOT NULL,
    description TEXT NOT NULL,
    difficulty TEXT NOT NULL,
    score INTEGER NOT NULL,

    idLevel CHAR(3) NOT NULL,
    FOREIGN KEY (idLevel) REFERENCES level(idLevel)
);

CREATE TABLE level_objective (
    idLevel CHAR(3),
    idObjetive CHAR(3),
    FOREIGN KEY (idLevel) REFERENCES level(idLevel),
    FOREIGN KEY (idObjetive) REFERENCES objective(idObjetive)
);


create table user (
	idUser char(3) primary key,
	firstName text not null,
	surName text not null,
	alias text not null unique,
	password text not null,
	registerDate datetime not null,

    idLevel char(3),
    foreign key (idLevel) references level(idLevel)
);

create table inventory (
	idInventory char(3) primary key,
	dateObtained datetime not null,
    points int not null,
    coin real not null,
    idItems text,

    idUser char(3),
    foreign key (idUser) references user(idUser)
);

create table store (
    idItems char(5) primary key,
    name text not null unique,
    description text,
    amount int not null,
    tipe text not null,
    atributo text not null,
    image blob
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
