[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/niveles/fondo(nivel1).png" type="Texture" id=1]
[ext_resource path="res://art/niveles/img_nivel1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/niveles/play.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/niveles/caja(nivel1).png" type="Texture" id=4]
[ext_resource path="res://art/niveles/letra(nivel1).png" type="Texture" id=5]

[node name="nivel1" type="TextureRect"]
margin_left = 2.0
margin_top = 307.0
margin_right = 600.0
margin_bottom = 661.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = 27.0
margin_right = 593.0
margin_bottom = 439.0
texture = ExtResource( 4 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 58.0
margin_top = 85.0
margin_right = 532.0
margin_bottom = 403.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
anchor_left = -0.116
anchor_top = -0.247
anchor_right = -0.116
anchor_bottom = -0.247
margin_left = -34.016
margin_top = 70.546
margin_right = 650.984
margin_bottom = 489.546
texture = ExtResource( 2 )
expand = true

[node name="TextureButton" parent="." instance=ExtResource( 3 )]
margin_left = 209.0
margin_top = 163.0
margin_right = 249.0
margin_bottom = 203.0

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 81.0
margin_top = -35.0
margin_right = 1820.0
margin_bottom = 131.0
texture = ExtResource( 5 )
expand = true
