[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/niveles/play.png" type="Texture" id=1]
[ext_resource path="res://Scenes/niveles/play.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 169.0
margin_bottom = 158.0
theme = SubResource( 1 )
icon = ExtResource( 1 )
flat = true
icon_align = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
